{
  "name": "fractal-webpack-plugin",
  "version": "4.1.5",
  "description": "Fractal webpack plugin",
  "keywords": [
    "Webpack",
    "Fractal",
    "Styleguide",
    "UI"
  ],
  "homepage": "https://github.com/adamlindqvist/fractal-webpack-plugin#readme",
  "bugs": {
    "url": "https://github.com/adamlindqvist/fractal-webpack-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamlindqvist/fractal-webpack-plugin.git"
  },
  "license": "MIT",
  "author": "Adam Lindqvist",
  "main": "index.js",
  "files": [
    "index.js",
    "package.json"
  ],
  "scripts": {
    "release": "release-it"
  },
  "dependencies": {
    "@frctl/fractal": "^1.5.11",
    "webpack": "^4.0"
  },
  "devDependencies": {
    "release-it": "^14.11.8"
  },
  "release-it": {
    "github": {
      "release": true
    }
  }
}
